/* Pixture Reloaded main CSS */
body,#branding,#header hgroup {
	padding:0;
	margin:0
}

#columns {
	padding-top:15px;
	clear:both
}

/* Gpanel margins */
.three-3x33 {
	margin:15px 0 0
}

.four-4x25 {
	margin:15px 0 10px
}

/* Skip Navigation */
#skip-link {
	left:50%;
	margin-left:-6.5em;
	margin-top:0;
	padding:0 .5em;
	position:absolute;
	width:12em;
	z-index:50
}

#skip-link a,#skip-link a:link,#skip-link a:visited {
	background:#444;
	background:rgba(0,0,0,0.6);
	color:#fff;
	display:block;
	line-height:2;
	padding:0;
	text-align:center;
	text-decoration:none;
	-khtml-border-radius:0 0 10px 10px;
	-moz-border-radius:0 0 10px 10px;
	-webkit-border-top-left-radius:0;
	-webkit-border-top-right-radius:0;
	-webkit-border-bottom-left-radius:10px;
	-webkit-border-bottom-right-radius:10px;
	border-radius:0 0 10px 10px
}

#skip-link a:hover,#skip-link a:active,#skip-link a:focus {
	outline:0
}

/* HTML elements */
html {
	font-size:/* 16px x 81.3% = 13px */
81.3%
}

body {
/*      font-family: Zawgyi-One, Georgia, "Times New Roman", Times, serif; */
	line-height:1.5
}

img {
	max-width:100%;
	height:auto
}

a img {
	border:none
}

em,dfn {
	font-style:italic
}

ins {
	border-bottom:none;
	text-decoration:none
}

pre,code,tt,samp,kbd,var {
	font:/* Safari workaround */
1em "Lucida Console",Monaco,"DejaVu Sans Mono",sans-serif
}

blockquote,q {
	font-style:italic
}

blockquote {
	margin:0 0 1.5em;
	padding:0 0 0 3em
}

blockquote:before,blockquote:after,q:before,q:after {
	content:""
}

blockquote p {
	margin:0
}

strong,dfn,caption,th {
	font-weight:700
}

/* Lists */
ul,ol {
	margin:0 0 1.5em 30px;
	padding:0
}

ul ul,ul ol,ol ol,ol ul,.block ul ul,.block ul ol,.block ol ol,.block ol ul,.item-list ul ul,.item-list ul ol,.item-list ol ol,.item-list ol ul {
	margin:0 0 0 1em
}

ul {
	list-style-type:disc
}

ul ul ul {
	list-style-type:square
}

ol {
	list-style-type:decimal
}

ol ol {
	list-style-type:lower-alpha
}

ol ol ol {
	list-style-type:lower-roman
}

ul ul,ul ul ul ul {
	list-style-type:circle
}

dt {
	font-weight:700
}

dd {
	margin:0 0 1.5em 30px
}

.item-list ul,.item-list ol {
	margin:0 0 0 30px;
	padding:0
}

.block .menu li {
	margin:0
}

.block .menu li.content {
	padding:/* extra class can equal a standard class, nasty... */
0
}

h1,h2,h3,h4,h5,h6 {
	margin-bottom:.4em
}

h1 {
	font-size:1.416em
}

h2 {
	font-size:1.25em
}

h3 {
	font-size:1.167em
}

h4,h5,h6 {
	font-size:1em
}

p {
	margin-top:.4em;
	margin-bottom:.8em;
	padding:0
}

em {
	text-decoration:none;
	font-weight:400
}

fieldset legend,.form-item label {
	font-size:1em;
	font-weight:700
}

blockquote {
	margin:4px 10px;
	padding:10px 15px
}

abbr,acronym {
	border-bottom:none
}

.article .article-content,.comment .comment-content {
	line-height:1.5em
}

h1#page-title, h1#second-page-title {
/*	padding:0;
	margin:0 0 .46em -10px;
	font-size: 2em; */
/*	color: #111111;
    font-size: 16px;
    font-weight: bold;*/
    line-height: 27px;
    margin-bottom: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3px;
	color: #8A4A0B;
	font-size: 18px;
	font-weight: normal;
	line-height: 22px;
	margin-bottom: 20px;
	text-shadow: 1px 1px 0 #FFFFFF;
	font-family: "Palatino Linotype",Palatino,"Hoefler Text","Book Antiqua",Georgia,serif !important;
}

/* Links */
a,a.active {
	text-decoration:none
}

a:hover,a.active:hover,a:focus,a.active:focus {
	text-decoration:underline
}

/* Header */
#header {
	/*margin:0;
	padding:0*/
	border-bottom-color: #E0D8C2;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    box-shadow: 0 1px 0 #FFFFFF;
    clear: both;
    height: 32px;
    margin-bottom: 0;
    padding-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 3px;
}

#branding {
	float:left;
	padding:0;
	width:/* Adjust this if you have a very long site name or large logo */
49.5%
}
/*
#logo {
	display:block;
	float:left;
	margin:0 10px 0 0;
	overflow:hidden;
	padding:10px 0 0 10px
}
*/
#head-elements {
	margin:0 0 0 15px;
	padding:0
}

/* Set heights on branding and header elements */
#header,#branding {
	/* max-height:88px */
}

#head-elements {
	min-height:88px
}

/* IE6 treats height like max height */
.ie6 #header,.ie6 #branding,.ie6 #head-elements {
	height:88px
}

#branding {
	text-transform:uppercase
}

#site-name {
	font-size:2.6em;
	margin:0;
	padding:13px 0 0;
	overflow:hidden;
	line-height:1.3em
}

.logo-site-name a:hover,.logo-site-name a:focus {
	text-decoration:none
}

#site-slogan {
	font-size:1em;
	line-height:1em;
	text-align:left;
	margin:0
}

.region-header {
	float:right;
	margin:10px 0 0
}

/* Special casing for the search block in the header region */
.region-header #block-search-form {
	margin:0;
/*	padding:10px 0 0 10px */
}

.region-header #block-search-form .block-inner {
	background:none
}

.region-header #block-search-form input.form-text {
	width:160px
}

/* Menu-bar */
#menu-bar {
	clear:both;
	min-height:32px;
	line-height:32px;
	padding:0;
	z-index:100;
/* Needed so Superfish menus appear over flash & slideshows in IE7 */
	position:relative;
	color: #333333;
    font-family: "Palatino Linotype",Palatino,"Book Antiqua",Georgia,serif;
    font-size: 15px;
    font-weight: bold;
/*    line-height: 11px;*/
    margin-bottom: 1px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
}

.region-secondary-content {
/*	float:left;*/
	color: #333333;
    font-family: "Palatino Linotype",Palatino,"Book Antiqua",Georgia,serif;
}

#menu-bar ul {
	padding:0 15px
}

#menu-bar ul ul {
	padding:0
}

#menu-bar ul,#menu-bar ul li {
	margin:0;
	list-style:none;
	list-style-image:none
}

#menu-bar ul li {
	float:left;
	padding:0
}

#menu-bar ul li a {
	font-weight:700;
	padding:0 10px;
	color: #333333;
}

#menu-bar ul.menu li a:hover {
	background:transparent
}

#menu-bar .block,#menu-bar .block-inner,#menu-bar .block-inner .block-content {
	background:transparent;
	padding:0;
	margin:0
}

/**
 * Hide additional menu levels for normal menu blocks - I can't think of a better
 * way of handling these - you should really use http://drupal.org/project/menu_block
 */
#menu-bar .block-menu ul ul {
	display:none
}

/* Articles */
#main-content .article {
	margin:0 0 15px;
	padding:0
}

#main-content .article-teaser {
	padding:10px
}

.article-full-view .article h1.article-title,.article h1.article-title {
	margin:0;
	padding-top:0;
	padding-bottom:0
}

.article h1.article-title {
	font-size:1.5em
}

.article h1.article-title a:hover {
	text-decoration:none
}

.article .user-picture {
	border:none;
	float:left;
	margin:3px 10px 0 0
}

.user-picture img {
	max-width:100%
}

.article .submitted {
	margin-top:3px;
	padding:0
}

.article .article-content {
	margin:10px 0
}

.article .field-type-taxonomy-term-refernce {
	font-size:.9em
}

.article .taxonomy {
	margin:0;
	padding:0
}

.article .taxonomy li {
	padding:1px 5px
}

.article nav {
	clear:both
}

.article ul.links li {
	margin:0 .25em;
	padding:0;
	float:right
}

/*Documentation nodes*/

.article-type-documentation .rate-widget{
float:left;
}

.article-type-documentation .field-name-field-logo {
float: right;
width: 110px;
}
.article-type-documentation .field-name-body {
}

.article-type-documentation .field-name-field-sponsoring-organization,
.article-type-documentation .field-name-field-website,
.article-type-documentation .field-name-field-features,
.article-type-documentation .field-name-field-release-notes,
.article-type-documentation .field-name-field-resource-type
{
  margin-bottom: 15px;
}

.article-type-documentation .article-content {
  padding-bottom: 20px;
}

.view-tools-list .views-field-field-website {
  float:left;
  width: 88%;
  margin-left: 12%;
  margin-rig: 15px;

}


#block-views-tools-related-content-block,
#block-views-tools-related-questions-block {
  border: 1px solid silver;
  margin-right: 15px;
    margin-bottom: 20px;
}

/* Node Teaser */
#content .article-teaser {
	margin:0 0 15px;
	padding:10px;
	overflow:hidden
}

.article h2.field-label {
	font-size:1em;
	border-bottom:none
}

/* sticky node-teaser */
#content .article-teaser.article-sticky {
	padding:10px;
	margin:0 0 15px
}

/* Float field-image images*/
article .field-type-image {
	margin:1px 10px 10px
}

article .field-type-image img {
	background:rgba(255,255,255,0.9);
	display:block;
	margin:4px 0 10px;
	padding:7px
}

article .field-type-image.field-label-above {
	margin-top:0
}

article .field-type-image .field-label {
	margin-bottom:.5em
}

article .field-type-image.field-label-inline .field-label {
	margin-bottom:0;
	line-height:1
}

/* Comments */
#comments h2 {
	border-bottom:none
}

.comment {
	border:none;
	margin:0 0 10px;
	padding:10px
}

.comment .comment-title a {
	font-size:1.2em;
	font-weight:700
}

.comment .new {
	padding-right:10px;
	text-align:right;
	font-weight:700;
	font-size:.8em;
	float:right;
	color:red
}

.comment .picture {
	border:none;
	float:left;
	margin:15px 0 0 20px
}

.comment .comment-id {
	font-size:1.167em;
	font-weight:700;
	padding-right:10px
}

.comment ul.links {
	float:right
}

/* Blocks */
.block {
	margin-bottom:10px
	z-index: -5;
}

.block-title {
/*	color: black;
	font-size: 18px;
	margin:0;
	padding:5px 10px 4px;
	margin: 10px 0 15px;*/
	color: #8A4A0B;
	font-size: 18px;
	font-weight: normal;
	line-height: 22px;
	margin-bottom: 20px;
	text-shadow: 1px 1px 0 #FFFFFF;
	font-family: "Palatino Linotype",Palatino,"Hoefler Text","Book Antiqua",Georgia,serif !important;
}
.block-title h2 {
	background:white important!;
}

.block h3 {
	padding:0 3px;
	font-size:1em
}

.block-content {
	padding:10px
}

#block-system-main .block-content {
	padding:0
}

.block .item-list ul {
	margin-left:0
}

.block .item-list ul ul,.block .item-list ul ul ul {
	margin-left:1em
}

.block ul.links {
	margin:0;
	padding:0 0 5px
}

.block ul.links li {
	font-size: 1em
}

/* blocks showing nodes, e.g help out views blocks */
.block .article h2.article-title {
	font-size:1.167em
}

.block .article {
	padding:5px 5px 0
}

#block-search-form form {
	margin:0
}

#block-system-main {
	margin-bottom:15px
}

/* Fields */
.field .field-label {
	font-size:1em;
	font-weight:700;
	line-height:inherit;
	margin:0
}

.field-type-taxonomy-term-reference ul {
	margin:0;
	padding:0
}

.field-type-taxonomy-term-reference ul li {
	display:inline;
	list-style:none;
	padding:/* LTR */
0 .75em 0 0
}

.field-lable-inline .field-label {
	display:inline
}

.field-type-image figure {
	margin:0 0 10px;
	padding:10px
}

.field-type-image figure img {
	margin:0;
	padding:0
}

.field-type-image figcaption {
	font-style:italic;
	margin:auto;
	text-align:center;
	font-size:.923em;
	padding:10px 0 0
}

table .field-type-image img {
	width:100%;
	height:auto
}

/* Lists */
ul ul {
	margin-left:15px
}

li a,li a:visited,li a:active,li a:hover {
	font-weight:400
}

.item-list ul {
}

.item-list ul li {
	margin-left:1em
}

.item-list .title {
	font-size:1em
}

ul.links li {
	margin:0;
	padding:0 2px
}

.comment .links {
	margin-bottom:0
}

.submitted {
	font-size:.9em
}

.links a {
	font-weight:400
}

/* Action links */
ul.action-links {
	margin:0;
	padding:0
}

/* Aggregator */
#aggregator .feed-source {
	padding:1em;
	margin:1em 0
}

#aggregator .news-item .categories,#aggregator .source,#aggregator .age {
	font-style:italic;
	font-size:.9em
}

#aggregator .title {
	margin-bottom:.5em;
	font-size:1em
}

#aggregator h3 {
	margin-top:1em
}

/* Forum */
#forum {
	margin:15px 0
}

.block-forum h3 {
	margin-bottom:.5em
}

div.forum-topic-navigation a.topic-next {
	text-align:right
}

div.forum-topic-navigation a.topic-previous {
	text-align:left
}

#forum tr td.forum {
	padding-bottom:.6em;
	padding-top:.6em
}

#forum tr td.forum .name {
	padding-left:2em
}

/* Profile */
#profile .profile {
	clear:both;
	padding:.5em;
	margin:1em 0
}

#profile .profile .name {
	padding-bottom:.5em
}

.block-forum h3 {
	margin-bottom:.5em
}

/* Footer, Feed icon */
#footer {
	font-size:.92em;
	text-align:center;
	border:none
}

#footer-inner {
	min-height:88px;
	background-size:/* CSS3 - one day browsers will support this */
100%
}

#footer a {
	text-decoration:none;
	font-weight:400
}

#footer .block {
	padding:10px 0 0
}

#footer .block-title {
	text-align:left;
	padding:0 10px
}

#footer .block .block-content > ul.menu {
	padding:0
}

#footer ul.menu li {
	list-style:none;
	list-style-image:none
}

#secondary {
	padding:10px 0
}

.feed-icon {
	display:block;
	clear:both;
	margin:15px 10px 5px;
	text-align:right
}

/* Prevent overflowing content */
#content,.nav,#sidebar-first,#sidebar-second,#footer {
	overflow:visible;
	word-wrap:/* A very nice CSS3 property */
break-word
}

/* Pager */
ul.pager {
	padding:5px 0;
	margin:0
}

div.item-list ul.pager li {
	padding:3px 8px;
	margin:0 2px
}

div.item-list ul.pager li,div.item-list ul.pager li a {
	font-weight:700;
	text-decoration:none
}

/* Admin */
div.messages {
	margin-bottom:.5em
}

div.admin-panel h3 a {
	font-size:1.33em;
	color:#fff
}

div.admin-panel {
	border:0 none
}

div.admin-panel a {
	font-weight:400
}

div.admin-panel .description {
	margin:0 0 3px;
	padding:2px 0 3px 10px
}

div.admin-panel .body dl .description {
	margin:0 0 3px;
	padding:2px 0 3px
}

#block-system-help {
	background:none;
	border:0;
	margin:5px 0;
	padding:0
}

#block-system-help .block-inner {
	padding:0;
	margin:0
}

#block-system-help .block-content {
	padding:4px 10px 8px
}

ul.action-links li {
	list-style:none
}

#palette .form-item {
	width:24em
}

.color-form label {
	width:12em
}

/* Book Navigation */
.box {
	background:#eee;
	padding:5px;
	padding:10px
}

.box h2 {
	padding-bottom:2px;
	border-bottom:solid 1px #aaa
}

.book-navigation {
	padding-bottom:5px
}

.book-navigation ul.menu {
	padding-top:5px;
	padding-bottom:5px
}

div.page-links a.page-previous,div.page-links a.page-next {
	width:40%
}

div.page-links a.page-up {
	width:19%
}

/* Image Galleries (deprecated?) */
ul.galleries li {
	border:solid 1px #aaa;
	background:#fff
}

ul.galleries li h3 a {
	font-size:1.1em;
	font-weight:700
}

ul.images {
	border:solid 1px #aaa;
	overflow:hidden
}

ul.images li {
	text-align:center
}

/* Buttons */
.form-submit {
	margin-bottom:1px;
	cursor:pointer;
	padding:2px 10px;
	color:#666;
	font-weight:400;
	font-size:1em;
	border:solid 1px #888;
	background:#fff url(../images/button.gif) repeat-x center
}

.form-submit:hover {
	color:#000;
	border:solid 1px #666;
	background:#fff url(../images/button-o.gif) repeat-x center
}

/* Local task tabs */
ul.primary {
	border:0 none;
	margin:0 0 15px;
	padding:0
}

ul.primary li a {
	padding:.25em .9em .3em;
	background-color: transparent !important;
}

ul.primary li a.active:hover,ul.primary li a.active:focus {
	text-decoration:none;
}

ul.secondary {
	border-bottom:0;
	margin:5px 0;
	padding:.5em 0
}

ul.secondary li {
	border-right:0;
	padding:/* LTR */
0 1em 0 0
}

/* Breadcrumb */
ol#crumbs {
	margin:0;
	padding:12px 0 0 5px;
	clear:both;
	overflow:hidden
}

ol#crumbs li {
	list-style:none;
	display:inline
}

/* Menus */
ul.menu {
	margin:0 0 0 15px;
	padding:0
}

ul.menu ul {
	margin-left:15px
}

.ie6-7 ul.menu {
	padding-left:15px
}

/* Quicktabs */
.block-quicktabs .block-inner {
	background:white !important
}

.block-quicktabs .block-content {
	padding:0;
	background:white;
}

.block-quicktabs .ui-tabs .ui-tabs-panel {
	padding:10px
}

/* poll */
.block-poll ul.links li {
	list-style:none
}

/* Superfish */
ul.sf-menu li ul {
	display:/* Prevent sub menus from momentarily displaying */
none
}

/* sf-horizontal - classic drop menu style */
.nav .block-superfish {
	padding:0;
	margin:0
}

ul.sf-menu.sf-horizontal {
	padding:0
}

ul.sf-menu.sf-horizontal a {
	height:32px;
	line-height:32px;
	padding:0 10px;
	border-left:none;
	border-top:none
}

ul.sf-menu.sf-horizontal a:hover,ul.sf-menu.sf-horizontal a:focus {
	text-decoration:none
}

ul.sf-menu.sf-horizontal a.active,ul.sf-menu.sf-navbar a.active,ul.sf-menu.sf-vertical a.active {
	font-weight:400
}

.nav ul.sf-menu.sf-horizontal li {
	margin:0;
	padding:0
}

ul.sf-menu.sf-horizontal li:hover ul,ul.sf-menu.sf-horizontal li.sfHover ul {
}

ul.sf-menu.sf-horizontal a.sf-with-ul,ul.sf-menu.sf-navbar a.sf-with-ul {
	padding-right:25px
}

#menu-bar .contextual-links-wrapper {
	left:0;
	right:auto
}

/* .sf-navbar - drop down nav bar style */
ul.sf-menu.sf-navbar {
	padding:0;
	position:absolute;
	z-index:99
}

ul.sf-menu.sf-navbar a {
	height:32px;
	line-height:32px;
	padding:0 10px;
	border-left:none;
	border-top:none
}

ul.sf-menu.sf-navbar a:hover,ul.sf-menu.sf-navbar a:focus,ul.sf-menu.sf-navbar ul ul a:hover,ul.sf-menu.sf-navbar ul ul a:focus,ul.sf-menu.sf-navbar ul ul ul a:hover,ul.sf-menu.sf-navbar ul ul ul a:focus,ul.sf-menu.sf-navbar ul ul ul ul a:hover,ul.sf-menu.sf-navbar ul ul ul ul a:focus {
	text-decoration:none
}

ul.sf-menu.sf-navbar ul a:hover,ul.sf-menu.sf-navbar ul a:focus {
	text-decoration:underline
}

ul.sf-menu.sf-navbar li {
	margin:0;
	padding:0
}

ul.sf-menu.sf-navbar li:hover ul,ul.sf-menu.sf-navbar li.sfHover ul {
	top:32px
}

ul.sf-menu.sf-vertical ul,ul.sf-menu.sf-navbar ul ul,ul.sf-menu.sf-navbar ul ul ul,ul.sf-menu.sf-navbar ul ul ul ul {
	width:13em
}

ul.sf-menu.sf-navbar ul ul ul,ul.sf-menu.sf-navbar ul ul ul ul {
	left:100%!important
}

/* sf-vertical - flyout menus for sidebars */
ul.sf-menu.sf-vertical a {
	color:/* Tweak this to suit your color scheme */
#fff!important
}

ul.sf-menu.sf-vertical,ul.sf-menu.sf-vertical ul,ul.sf-menu.sf-vertical ul ul,ul.sf-menu.sf-vertical ul ul ul {
	padding:0;
	margin:0
}

.nav .block-content {
	padding:5px 0 12px;
	margin:0
}

ul.sf-menu.sf-vertical,ul.sf-menu.sf-vertical li {
	width:100%
}

ul.sf-menu.sf-vertical li:hover ul,ul.sf-menu.sf-vertical li.sfHover ul {
	left:100%;
/* match ul width */
	top:0
}

ul.sf-menu.sf-vertical a:hover,ul.sf-menu.sf-vertical a:focus {
	text-decoration:none
}

/* Tables */
table {
	border-spacing:0;
	border-color:#eee;
	margin:1em 0;
	padding:0;
	width:100%
}

table,td,th {
	vertical-align:middle
}

caption,th,td {
	text-align:left
}

thead th {
	border-bottom:1px solid #eee;
	color:#494949;
	font-weight:700
}

td,th {
	border-bottom:none;
	margin:0;
	padding:.375em .5em
}

tr.even,tr.odd {
	border-bottom:none
}

tr.odd,tr.info {
	background-color:#f5f5f5
}

tr.even {
	background-color:#fff
}

tr.drag {
	background-color:#fffff0
}

tr.drag-previous {
	background-color:#ffd
}

tr.odd td.active {
	background-color:#eee
}

tr.even td.active {
	background-color:#f7f7f7
}

td.region,td.module,td.container td.category {
	background-color:#eee;
	border-bottom:1px solid #ccc;
	border-top:1.5em solid #fff;
	color:#222;
	font-weight:700
}

tr:first-child td.region,tr:first-child td.module,tr:first-child td.container {
	border-top-width:0
}

#forum tr td.forum {
	background-position:5px 5px
}

#forum tr td.forum .name {
	padding-left:.375em
}

#forum div.indent {
	margin-left:.5em
}

#forum .description {
	font-size:.9em;
	margin:.5em 0 0 34px
}

#system-themes-form table.sticky-table {
	position:relative;
	z-index:10
}

span.tabledrag-changed {
	display:none
}

table,tr,td,thead,tbody {
	border-spacing:0;
	border-collapse:collapse;
	border-width:0
}

table {
/* make <td> sizes relative to body size! */
	font-size:1em;
	width:100%;
	margin:0 0 10px
}

/* Forms */
form {
	margin:0 0 1.5em;
	padding:0
}

.form-item label {
	font-weight:400
}

input {
	margin:.5em 0;
	max-width:100%
}

input.title {
	font-size:1.5em
}

input.text,input.title,textarea,select {
	border:1px solid #ccc;
	margin:.5em 0
}

select {
	padding:2px
}

.form-text:focus,.form-checkbox:focus,.form-radio:focus,.form-select:focus {
	border:1px solid #fc0;
	background:#ffffdf
}

textarea:focus {
	border:1px solid #fc0;
	background:#fff
}

input.text,input.title {
	padding:.5em
}

input.form-text,textarea {
	border:1px solid #ccc;
	height:auto;
	padding:2px
}

textarea,input {
	font:1em normal Arial,Helvetica,sans-serif
}

div.form-item {
}

.form-item textarea.error {
	padding:2px
}

.form-item .description,fieldset .description,.fieldset-layout-settings dd {
	font-size:.9em
}

span.form-required,span.marker {
}

#article-admin-filter ul {
	padding:.5em 0
}

#edit-operation-wrapper select {
	margin:.5em
}

div.resizable-textarea textarea {
	margin-top:0
}

/* Fieldsets */
fieldset {
	background:transparent;
	border:1px solid #dadada;
	margin:1.5em 0;
	padding:.75em
}

:first-child+html fieldset {
	background-color:transparent;
	background-position:0 .75em;
	padding:0 1em .75em
}

:first-child+html fieldset > .description,:first-child+html fieldset .fieldset-wrapper .description {
	padding-top:1.5em
}

fieldset legend {
	display:block;
	font-weight:400;
	padding:0 1em 0 0
}

:first-child+html fieldset legend,:first-child+html fieldset.collapsed legend {
	display:inline
}

html.js fieldset.collapsed {
	background:transparent;
	padding-top:.25em
}

/* Search */
#search-block-form {
}

#search-block-form > div {
}

#search-block-form .container-inline {
}

#edit-search-block-form-1-wrapper {
}

#search-block-form label {
}

#search-block-form input {
}

#search-block-form .form-submit {
}

#search-block-form .form-text {
	width:/* Adjust this to suit */
119px
}

/* Advanced search form */
fieldset#edit-advanced fieldset {
	float:left;
	margin:0 10px 10px 0
}

fieldset#edit-advanced fieldset .fieldset-legend {
	background:none;
	padding-left:1em
}

.advanced-search-submit {
	clear:both
}

.search-advanced .criterion {
	float:none;
	margin:0 5px
}

#edit-keywords-fieldset .form-item:first-child {
	margin-top:.4em
}

#search-form {
	margin:1em 0
}

#search-form > div {
}

#search-form .container-inline {
}

#search-form label {
}

#search-form input {
}

#search-form .form-item {
}

#search-form .form-submit {
}

/* User login */
#user-login-form ul {
	margin:0;
	padding:0
}

#user-login-form li.openid-link,#user-login-form li.user-link {
	text-align:center
}

#user-login ul {
	margin:0 0 5px
}

#user-login ul li {
	margin:0
}

#user-login-form .item-list li {
	list-style:none;
	list-style-image:none;
	margin:0
}

#user-login-form li.openid-link,#user-login li.openid-link {
	background:none
}

.hide-label label {
	position:absolute!important;
	clip:rect(1px,1px,1px,1px);
/* IE6, IE7 */
	clip:rect(1px,1px,1px,1px)
}

#user-admin-filter ul li,#article-admin-filter ul li {
	list-style:none
}

.description {
	color:#555
}

/* Tips overrides */
.field-type-text-with-summary fieldset {
	padding:1em 0
}

.field-type-text-with-summary fieldset .form-item {
	margin:0
}

.field-type-text-with-summary fieldset .filter-help {
	padding:.5em 1.5em
}

/* Fix autocomplete drop lists */
#autocomplete {
	background:#fff;
	border:1px solid #ccc;
	line-height:1.2
}

#autocomplete li {
	padding:2px
}

#autocomplete li,#autocomplete div {
	float:none;
	display:block
}

/* Reset textarea backgrounds in WYSIWYG module text editors */
body.wysiwygeditor {
	background-color:#fff !important;
	background-image:none !important;
}

/* Override max-width 100% for Gmaps and Getlocations modules */
.gmap img,.view-gmap img,#getlocations_map_canvas img {
	max-width:none
}

/* VRC Custom css */
#main-content {
	margin-top:20px;
	margin-left:20px
}

.comment-wrapper {
	background-color:#cfcfcf;
	margin:35px 0 15px;
	padding:10px
}

h2.comment-title {
	text-transform:uppercase
}

.field-type-taxonomy-term-reference {
	display:inline;
	margin-left:70px;
	padding:5px;
	max-width:200px;
	border:1px solid #ccc
}

/* CONTENT TYPES */
.article {
	margin-left:20px
}

/* BLOCKS */
.block-logintoboggan,.block-search {
/*	background-color:#fff; */
	text-align:right
}

.block-logintoboggan .block-content,.block-search .block-content {
	background-color:#fff
}

#block-views-toolbox-block {
	margin-left:10px;
	min-height:200px;
	border:1px silver solid;
	width: 90%;
}
/*
#block-views-articles-block {
	margin-top:10px;
	min-height:200px;
	border:1px silver solid
}
*/
#block-user-login .block-title, 
#block-menu-menu-secondary-menu .block-title {
display: none;
}

/*QUICKTABS */
#block-quicktabs-questions {
	min-height:300px;
	border:0px silver solid
}

#block-quicktabs-questions h2.block-title {
	display:none
}

/*VIEWS*/
.views {
}

.view-question-answers {
/*	border:silver 1px solid; */
	padding-left:15px;
	padding-top:15px
}

.view-question-answer .view-content {
	margin-left:15px
}

.view-question-answers .views-row {
	min-height:150px;
	border-bottom:1px solid #ccc
}

.view-question-answers .views-field-body {
	padding-top:5px;
	margin-left:70px
}

.view-question-answers .views-field-created {
	margin-left:5px;
	font-size:.8em
}

.view-question-answers .views-field-created,.view-question-answers .views-field-name {
	display:inline
}

.field-type-taxonomy-term-reference ul {
	margin-bottom:15px
}

.field-type-taxonomy-term-reference ul li {
	list-style:none;
	display:inline
}

.article-type-question .field-type-taxonomy-term-reference a {
/*	display:inline;
	font-size:.85em;
	border:1px solid #ccc;
	max-width:125px;
	padding:3px */
}

.field-type-taxonomy-term-reference {
	margin-bottom:15px
}

.block-inner .view-vrc-taxonomy-cloud {
	padding:0;
	margin-top:-5px;
	margin-right:-10px
	z-index: -1;
	
}

.view-vrc-taxonomy-cloud .views-field {
display: block;
width: 100%;
}

.view-vrc-taxonomy-cloud .views-field-name {
  padding-right: 5px;
}

.view-vrc-taxonomy-cloud .more-link {
clear:both;
}

.view-footer {
	text-align: right;
}

.block-inner .view-vrc-tool-list {
  margin-top: -10px;
}

#block-views-vrc-tool-list-block {
	margin-left:10px;
	margin-right:10px;
	margin-top:10px;
	min-height:200px;
	border:1px silver solid;
}

.profile .view-vrc-content-author {
  background-color: #eae9e8;
  border: 1px solid black;
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px;
}

.profile .views-field-title a {
  font-size: 1.2em;
  font-weight: bold;
}

.profile .views-row {
  margin-bottom: 15px;
}

.profile .views-row-odd {
  background-color: white;
  border: 1px solid #ccc;
  padding: 5px;
}
.profile .views-row-even {
  border: 1px solid #ccc;
  padding: 5px;
}

.profile .view-vrc-quiz-author {
  background-color: #eae9e8;
  border: 1px solid black;
  margin-top: 25px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px;
}

#search-block-form {
  z-index: 1;
}

.view-tools-list {
  margin-left: 20px;
  margin-right: 30px;
}

.view-tools-list .views-row {
  padding-bottom: 20px;
}

.view-tools-list .views-field-field-logo {
float:left;
  height: 110px;
  width: 12%;
}
.view-tools-list .views-field-title {
  float:left;
  position: relative;
  width: 88%;
  font-size: 1.3em;
}
.view-tools-list .views-field-body {
  float:left;
  width: 88%;
  margin-left: 12%;
  margin-top: -80px;
}
.view-tools-list .views-field-field-website {
  float:left;
  width: 88%;
  margin-left: 12%;
  margin-top: 15px;
  padding-bottom: 20px;
}

/*CONTENT TYPES*/
.article .field-name-body {
	margin-bottom:20px;
	min-height:150px
}

.article-type-question .field-item {
/*	margin-left:70px*/
}

/*WIDGETS*/

.custom_search_popup {
  text-align: left;
}

#edit-popup {
  z-index: 10;
  background-color: white;
}

.fieldset.custom_search_popup {
  border: none;
  padding: 0px;
  z-index: 10;
}

.custom_search-popup .form-item {
  display: block;
}

.custom_search-popup label {
  display: block;
  float: left;
}

.custom-search-selector {
  float: left;
  width: 100%;
}

.rate-widget-custom ul {
  list-style: none;
  overflow: hidden;
}
.rate-widget-custom .item-list ul li .even {
  background-image: none;
  padding: 0;
}
.rate-widget-custom ul li {
  float: left;
  list-style: none;
}
.rate-widget-custom ul li a {
  display: block;
  float: left;
}
.rate-button {
  display: inline-block;
/*  background: #eee;	*/
  border: #ccc;
  margin-left: 5px;	
  padding: 0 2px;
  color: #666 !important;
/*  border: 1px solid #ccc;	*/

}
.rate-button ul li a {
  font-size: 24px;
  padding-left: 2px;
  padding-right: 2px;
  }
/*
.rate-btn:hover {
  background: #ddd;
  text-decoration: none;
} */

.rate-custom-votes {
  display: inline-block;
  margin-right: 5px;
  padding: 1px 2px;
  border: 1px;
  font-size: 0.8em;
}

.rate-widget-custom {
	border:#ccc 1px solid;
	font-size:12px;
	float:left;
	margin-top:10px;
	margin-right:10px;
	padding-left:3px;
	padding-bottom:3px;
	width:60px;
	min-height:60px;
}

.rate-widget-custom ul {
	margin-left:15px;
	padding-top:5px
}

.rate-widget-custom .item-list ul li{
	margin-left:0;
	padding:0;
	list-style:none;
}

.rate-widget-custom ul li.first a {
	display:block;
	font-size:18px;
	text-align:center;
	width:44px;
	height: 44px;
	text-indent: -9999px;
	background-image: url(../images/1349259023_br_up.png);
}

.rate-widget-custom ul li.last a {
	display:block;
	font-size:18px;
	text-align:center;
	width:44px;
	height: 44px;
	text-indent: -9999px;
	background-image: url(../images/1349259023_br_down.png);
}

.rate-widget-custom ul li.last .rate-button, .rate-widget-custom ul li.first .rate-button {
	text-indent: -9999px;
}

.rate-widget-custom ul li a {
	display:block;
	font-size:18px;
	text-align:center;
	width:44px;
	height: 44px;
	text-indent: -9999px;
/*	background-image: url(../images/1349259023_br_down.png);
	color: red !important;	*/
}



#rating-score {
	text-align: center;
	font-size: 20px;
	font-family: "Palatino Linotype",Palatino,"Hoefler Text","Book Antiqua",Georgia,serif;
	color: #888888;
}

.rate-info {
	font-size:.6em;
	color:#000;
	padding-left:3px
}



.article-type-answer {
border: solid 1px #ccc;
padding-left: 10px;
}
.item-list ul.userpoints-points{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: -15px;
}

.item-list .userpoints-points li {
  list-style-image: none;
  list-style: none;
    
}
.userpoints-points,
.userpoints-points .placeholder {
font-size: 1em;
font-style: normal;
font-weight: bold;
}

.userpoints-total {
 font-size: 1em;
font-style: normal;
font-weight: bold;
color: red; 
margin-bottom: 20px;
}

ul.userpoints-links {
  background-color: #ebebeb;
  padding: 10px;
  margin-left: -5px;
  width: 300px;
}
li.userpoints-view, li.userpoints-adjust
 {
  list-style-image: none;
  list-style: none;
  display: inline;
  padding: 10px;

}
.userpoints-view a{
    margin-right: 20px;
}

/*SEARCH RESULTS*/
.custom-search-filter {
background-color: silver;
margin-left: 30px;
margin-right: 25px;
padding: 10px;
}

.search-results {
margin-top: 15px;
margin-right: 25px;
padding-left: 25px;
padding-right: 25px;
padding-bottom: 65px;
/* border: 1px solid silver; */
}
.search-result {
clear:both;
margin-top: 5px;
padding-bottom: 75px;
border-bottom: 1px solid silver;
min-height: 40px;
}

.search-snippet {
float:left;
padding-top: 35px;
width: 70%;
}

.search-info {
position: relative;
float:right;
padding-top: 10px;
width: 10%;
min-height: 30px;
}

.search-more {
clear:both;
float: right;
margin-right: 25px;
}
.search-more a{
font-size: 9em;
padding-bottom: 10px;
}

.search-question-link {
float: right;
font-size: 1.2em;
padding-top: 10px;
padding-bottom: 10px;
font-weight: bold;
}

/*MISC*/

.form-item-field-answer-question-und-0-nid {
font-size: 2em;
font-weight: bold;
}
.form-item-field-answer-question-und-0-nid label {
display: none;
}

.field-type-taxonomy-term-reference {
border: none;
}

.toboggan-login-link {
float:right;
}

/*BURMESE*/

@font-face {
	font-family: "Zawgyi-One";
	src: url(../fonts/zawgyione20071230.eot);
}

@font-face {
	font-family: "Zawgyi-One";
	src: url(../fonts/zawgyione20071230.ttf);
}


/* Tuning the question views */
.questionrow {
/*float: left;*/
overflow-x: hidden;
overflow-y: hidden;
padding-bottom: 10px;
padding-left: 0;
padding-right: 0;
padding-top: 11px;
width: 100%; 
min-height: 60px;
border-bottom-color: #EFEFEF;
border-bottom-style: solid;
border-bottom-width: 1px;
border-top-color: #FFFFFF;
border-top-style: solid;
border-top-width: 1px;
/*
border-bottom-color: #999999;
border-bottom-style: solid;
border-bottom-width: 1px;
margin-bottom:15px; */
}

.question-title a , .tool-title a{
  color: #8A4A0B;
  font-size: 18px;
  font-weight: normal;
  line-height: 22px;
  margin-bottom: 20px;
  text-shadow: 1px 1px 0 #FFFFFF;
  font-family: "Palatino Linotype",Palatino,"Hoefler Text","Book Antiqua",Georgia,serif;
  float: left;
}

/* float left is causing problems */
.search-result h3 a, h1.article-title a { 
  color: #8A4A0B;
  font-size: 18px;
  font-weight: normal;
  line-height: 22px;
  margin-bottom: 20px;
  text-shadow: 1px 1px 0 #FFFFFF;
  font-family: "Palatino Linotype",Palatino,"Hoefler Text","Book Antiqua",Georgia,serif;
}

.tool-title a {
	width: 110px;
	padding-left: 10px;
}

.tool-taxonomy {
	float:left;
	padding-left: 120px;
	text-align: right;
	font-style: italic;
}

.question-user , .question-post-date , .question-best-answer {
	float: right;
}

.question-post-date {
	color: #999999;
}

.question-user {
	padding-left: 5px;
}

.question-best-answer {
	 clear:both;
/*	padding-bottom:10px;*/
}

.question-content {
/*	padding-left: 120px;
	float:left; */
}

.question-horiz {
/*padding-bottom: 0px;
padding-left: 0;
padding-right: 0;
padding-top: 0;
width: 56px;
height: 50px;
font-weight: bold;*/
text-align:center;
/*background-color:#EEEEEE;*/
font-family: "Palatino Linotype",Palatino,"Hoefler Text","Book Antiqua",Georgia,serif;
color: #666666;
height: 38px;
margin-bottom: 0;
margin-left: 0;
margin-right: 3px;
margin-top: 0;
width: 48px;
float: left;
}

.views-field-field-answer-count .field-content,
.question-votes-horiz .field-content
{
font-size: 20px;
}

.views-field-totalcount {
margin-top:1px;
padding-bottom: 0;
padding-left: 0;
padding-right: 0;
padding-top: 5px;
/* width: 56px; */
text-align:center;
float:left; 
} 

.question-votes-horiz {
/*margin-top:0;
padding-bottom: 0;
padding-left: 0;
padding-right: 0;*/
/*width: 56px;
height: 50px;*/
float: left;
height: 38px;
margin-bottom: 0;
margin-left: 0;
margin-right: 3px;
margin-top: 0;
width: 48px;
/*font-weight: bold;*/
text-align:center;
/*background-color:#EEEEEE;*/
/*border-left-width: 1px;
border-left-color: #999999;
border-left-style: solid;*/
color: #888888;
font-family: "Palatino Linotype",Palatino,"Hoefler Text","Book Antiqua",Georgia,serif;
}

.views-field-field-toolbox-categories {
padding-right:15px;
font-style:italic;
float:right;
}

.toolrow {
padding-bottom: 20px;
border-bottom-color: #999999;
border-bottom-style: solid;
border-bottom-width: 1px;
margin-bottom:15px;
}

.questiontaxonomy {
float:left;
padding-left: 101px;
text-align: right;
font-style: italic;
}

.views-field-field-best-answer {
	color:red;
}

.views-field-field-logo {
float:right;
}

.questionrow {
/*border-bottom-color: #999999;
border-bottom-style: solid;
border-bottom-width: 1px;
margin-bottom:15px; */
}

.categoryrow {
border-bottom-color: #999999;
border-bottom-style: solid;
border-bottom-width: 1px;
margin-bottom:15px;
}


#header #branding {
  float: right;
  margin-right: 20px;
  /* azadcyber background: transparent url("../images/sprite.png") no-repeat 0 0;*/
  width: 187px;
/*  height: 57px;	*/
  text-indent: -9999px;
  overflow: hidden;
  -webkit-transition: opacity 0.3s 0.1s;
  -moz-transition: opacity 0.3s 0.1s;
  -ms-transition: opacity 0.3s 0.1s;
  -o-transition: opacity 0.3s 0.1s;
  transition: opacity 0.3s 0.1s;
  position: relative;
  top: 0px;
  margin-top: 30px;
  margin-bottom: -5px;
  padding-bottom: 30px
}

body {
  /* color: #555555; */
/*  background: #fdeaf7 url("../images/bg-wall.png") repeat-x left top; */
  /*background: #5A7883 url("../images/bg.jpg") center top no-repeat !important;*/
}

#content-column {
	background: white !important;
	min-height: 280px;
}

.content-inner {
/* border-right-color: #999999;
border-right-style: solid;
border-right-width: 1px; */
}


.term-reference-tree ul li {
	display: block;
	display: list-item;
}

.term-reference-tree-level ul {
	display: block;
	display: list-item;
}

.tool-description {
	margin-left:110px;
}

/* The issue of the best answer. Try to make it stand out... */
.field-name-field-best-answer {
	padding-left: 15px;
	background-color: #F3EFD9;
}

.field-name-field-best-answer h2 {
	font-size: 18px !important;
	padding-bottom: 15px;
	padding-top: 10px;
	font-style: italic;
	font-family: "Palatino Linotype",Palatino,"Hoefler Text","Book Antiqua",Georgia,serif;
}

.field-name-field-best-answer .article-type-answer {
	border:0px !important
}

.field-name-field-best-answer .rate-widget-custom {
	border:0px !important
}
/*
#block-views-articles-block {
	padding-top: 25px;
	border: 0px;
	background-color: #F3EFD9;
}*/

#block-views-vrc-tool-list-block-1, #block-views-vrc-tool-list-block-1 div, #block-views-vrc-tool-list-block-1 h2 {
	background-color: #F3EFD9;	
}

#block-views-vrc-taxonomy-cloud-block, #block-views-vrc-taxonomy-cloud-block div, #block-views-vrc-taxonomy-cloud-block h2 {
	background-color: #F3EFD9;	
}

#block-views-articles-block, #block-views-articles-block div, #block-views-articles-block h2 {
	background-color: #F3EFD9;	
}


#block-views-vrc-taxonomy-cloud-block {
/*  margin-left: 10px;
  margin-right: 10px; */
  margin-bottom: 10px;
  margin-top: 10px;
  z-index: 0;
}

#block-views-vrc-tool-list-block-1 {
  margin-bottom: 10px;
}

#block-views-vrc-tool-list-block-1 .block-title, #block-views-vrc-taxonomy-cloud-block .block-title {
	padding-top: 10px;
}

#block-views-articles-block .block-title, #block-views-articles-block .block-title {
	padding-top: 10px;
}

.ask-question{
	padding-top: 90px;
	font-size:1.15em;
	text-align: right;
}

.searchtaxonomy {
	float:left;
/* padding-left: 101px;*/
	padding-top: 25px;
	text-align: right;
	font-style: italic;
}
