array(
  (object) array(
      'vid' => '4',
      'uid' => '2',
      'title' => 'Sample Question 2',
      'log' => '',
      'status' => '1',
      'comment' => '2',
      'promote' => '1',
      'sticky' => '0',
      'nid' => '4',
      'type' => 'question',
      'language' => 'und',
      'created' => '1339022749',
      'changed' => '1339022749',
      'tnid' => '0',
      'translate' => '0',
      'revision_timestamp' => '1339022749',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => '<p>&nbsp;</p><div>Dramatically target distinctive methodologies for market-driven solutions. Continually engineer cost effective e-markets via virtual action items. Appropriately fabricate cross-platform products after interdependent resources. Quickly seize resource maximizing networks via empowered e-commerce.&nbsp;</div>',
            'summary' => '',
            'format' => 'full_html',
            'safe_value' => "<p> </p>\n<div>Dramatically target distinctive methodologies for market-driven solutions. Continually engineer cost effective e-markets via virtual action items. Appropriately fabricate cross-platform products after interdependent resources. Quickly seize resource maximizing networks via empowered e-commerce. </div>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_answer_count' => array(
        'und' => array(
          array(
            'count' => '0',
          ),
        ),
      ),
      'field_notify_p' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_question_locked_p' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1339022749',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => FALSE,
      'menu' => array(
        'link_title' => '',
        'mlid' => 0,
        'plid' => 0,
        'menu_name' => 'main-menu',
        'weight' => 0,
        'options' => array(),
        'module' => 'menu',
        'expanded' => 0,
        'hidden' => 0,
        'has_children' => 0,
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
)