array(
  (object) array(
      'vid' => '44',
      'uid' => '4',
      'title' => 'Is Simurgh safe?',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'nid' => '44',
      'type' => 'question',
      'language' => 'und',
      'created' => '1339600796',
      'changed' => '1339682337',
      'tnid' => '0',
      'translate' => '0',
      'revision_timestamp' => '1339682337',
      'revision_uid' => '4',
      'body' => array(
        'und' => array(
          array(
            'value' => '<p>Has it been compromized by hacker?</p><p>Can I use Simurgh to bypass censorship?</p><p>Is simurgh a VPN?</p>',
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>Has it been compromized by hacker?</p>\n<p>Can I use Simurgh to bypass censorship?</p>\n<p>Is simurgh a VPN?</p>",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_answer_count' => array(
        'und' => array(
          array(
            'count' => '0',
          ),
        ),
      ),
      'field_notify_p' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_question_locked_p' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_vrc_taxonomy' => array(
        'und' => array(
          array(
            'tid' => '9',
          ),
        ),
      ),
      'field_tool' => array(
        'und' => array(
          array(
            'tid' => '72',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1339600796',
      'last_comment_name' => NULL,
      'last_comment_uid' => '4',
      'comment_count' => '0',
      'name' => 'qa-admin',
      'picture' => '0',
      'data' => NULL,
      'path' => FALSE,
      'menu' => array(
        'link_title' => '',
        'mlid' => 0,
        'plid' => 0,
        'menu_name' => 'main-menu',
        'weight' => 0,
        'options' => array(),
        'module' => 'menu',
        'expanded' => 0,
        'hidden' => 0,
        'has_children' => 0,
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '9',
      'uid' => '4',
      'title' => 'How do I install Drupal on Windows?',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'nid' => '9',
      'type' => 'question',
      'language' => 'und',
      'created' => '1337952173',
      'changed' => '1339681465',
      'tnid' => '0',
      'translate' => '0',
      'revision_timestamp' => '1339681465',
      'revision_uid' => '4',
      'body' => array(
        'und' => array(
          array(
            'value' => '<p>I want to install Drupal on my Windows 7 laptop.</p><p>How can I do that?</p><p>&nbsp;</p><p>Blah blah blah</p>',
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>I want to install Drupal on my Windows 7 laptop.</p>\n<p>How can I do that?</p>\n<p> </p>\n<p>Blah blah blah</p>",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_answer_count' => array(
        'und' => array(
          array(
            'count' => '3',
          ),
        ),
      ),
      'field_notify_p' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_question_locked_p' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_vrc_taxonomy' => array(
        'und' => array(
          array(
            'tid' => '4',
          ),
        ),
      ),
      'field_tool' => array(
        'und' => array(
          array(
            'tid' => '70',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1337952173',
      'last_comment_name' => NULL,
      'last_comment_uid' => '4',
      'comment_count' => '0',
      'name' => 'qa-admin',
      'picture' => '0',
      'data' => NULL,
      'path' => FALSE,
      'menu' => array(
        'link_title' => '',
        'mlid' => 0,
        'plid' => 0,
        'menu_name' => 'main-menu',
        'weight' => 0,
        'options' => array(),
        'module' => 'menu',
        'expanded' => 0,
        'hidden' => 0,
        'has_children' => 0,
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '56',
      'uid' => '4',
      'title' => 'Looking for Tor relay',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'nid' => '56',
      'type' => 'question',
      'language' => 'und',
      'created' => '1339677496',
      'changed' => '1339677496',
      'tnid' => '0',
      'translate' => '0',
      'revision_timestamp' => '1339677496',
      'revision_uid' => '4',
      'body' => array(
        'und' => array(
          array(
            'value' => '<p>I want address of relay nodes for Tor on obfsproxy.</p>',
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => '<p>I want address of relay nodes for Tor on obfsproxy.</p>',
            'safe_summary' => '',
          ),
        ),
      ),
      'field_answer_count' => array(
        'und' => array(
          array(
            'count' => '1',
          ),
        ),
      ),
      'field_notify_p' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_question_locked_p' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_vrc_taxonomy' => array(),
      'field_tool' => array(
        'und' => array(
          array(
            'tid' => '69',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1339677496',
      'last_comment_name' => NULL,
      'last_comment_uid' => '4',
      'comment_count' => '0',
      'name' => 'qa-admin',
      'picture' => '0',
      'data' => NULL,
      'path' => FALSE,
      'menu' => array(
        'link_title' => '',
        'mlid' => 0,
        'plid' => 0,
        'menu_name' => 'main-menu',
        'weight' => 0,
        'options' => array(),
        'module' => 'menu',
        'expanded' => 0,
        'hidden' => 0,
        'has_children' => 0,
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '54',
      'uid' => '4',
      'title' => 'Ho to check if my computer is infected?',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'nid' => '54',
      'type' => 'question',
      'language' => 'und',
      'created' => '1339670800',
      'changed' => '1339670800',
      'tnid' => '0',
      'translate' => '0',
      'revision_timestamp' => '1339670800',
      'revision_uid' => '4',
      'body' => array(
        'und' => array(
          array(
            'value' => '<p>Because it is slow.</p><p>Malware</p><p>Virus</p>',
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>Because it is slow.</p>\n<p>Malware</p>\n<p>Virus</p>",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_answer_count' => array(
        'und' => array(
          array(
            'count' => '0',
          ),
        ),
      ),
      'field_notify_p' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_question_locked_p' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_vrc_taxonomy' => array(
        'und' => array(
          array(
            'tid' => '30',
          ),
        ),
      ),
      'field_tool' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1339670800',
      'last_comment_name' => NULL,
      'last_comment_uid' => '4',
      'comment_count' => '0',
      'name' => 'qa-admin',
      'picture' => '0',
      'data' => NULL,
      'path' => FALSE,
      'menu' => array(
        'link_title' => '',
        'mlid' => 0,
        'plid' => 0,
        'menu_name' => 'main-menu',
        'weight' => 0,
        'options' => array(),
        'module' => 'menu',
        'expanded' => 0,
        'hidden' => 0,
        'has_children' => 0,
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '38',
      'uid' => '4',
      'title' => 'Best tool to get rid of malware',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'nid' => '38',
      'type' => 'question',
      'language' => 'und',
      'created' => '1339599654',
      'changed' => '1339636097',
      'tnid' => '0',
      'translate' => '0',
      'revision_timestamp' => '1339636097',
      'revision_uid' => '4',
      'body' => array(
        'und' => array(
          array(
            'value' => '<p>What is the best tool to get rid of malware on your system?</p>',
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => '<p>What is the best tool to get rid of malware on your system?</p>',
            'safe_summary' => '',
          ),
        ),
      ),
      'field_answer_count' => array(
        'und' => array(
          array(
            'count' => '3',
          ),
        ),
      ),
      'field_notify_p' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_question_locked_p' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_vrc_taxonomy' => array(
        'und' => array(
          array(
            'tid' => '30',
          ),
        ),
      ),
      'field_tool' => array(
        'und' => array(
          array(
            'tid' => '69',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1339599654',
      'last_comment_name' => NULL,
      'last_comment_uid' => '4',
      'comment_count' => '0',
      'name' => 'qa-admin',
      'picture' => '0',
      'data' => NULL,
      'path' => FALSE,
      'menu' => array(
        'link_title' => '',
        'mlid' => 0,
        'plid' => 0,
        'menu_name' => 'main-menu',
        'weight' => 0,
        'options' => array(),
        'module' => 'menu',
        'expanded' => 0,
        'hidden' => 0,
        'has_children' => 0,
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '42',
      'uid' => '2',
      'title' => 'Is facebook chat secure?',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'nid' => '42',
      'type' => 'question',
      'language' => 'und',
      'created' => '1339600168',
      'changed' => '1339600168',
      'tnid' => '0',
      'translate' => '0',
      'revision_timestamp' => '1339600168',
      'revision_uid' => '2',
      'body' => array(
        'und' => array(
          array(
            'value' => '<p>HTTPS</p><p>facebook</p>',
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>HTTPS</p>\n<p>facebook</p>",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_answer_count' => array(
        'und' => array(
          array(
            'count' => '1',
          ),
        ),
      ),
      'field_notify_p' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_question_locked_p' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_vrc_taxonomy' => array(
        'und' => array(
          array(
            'tid' => '32',
          ),
        ),
      ),
      'field_tool' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1339600168',
      'last_comment_name' => NULL,
      'last_comment_uid' => '2',
      'comment_count' => '0',
      'name' => 'qa-auth',
      'picture' => '0',
      'data' => NULL,
      'path' => FALSE,
      'menu' => array(
        'link_title' => '',
        'mlid' => 0,
        'plid' => 0,
        'menu_name' => 'main-menu',
        'weight' => 0,
        'options' => array(),
        'module' => 'menu',
        'expanded' => 0,
        'hidden' => 0,
        'has_children' => 0,
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '35',
      'uid' => '1',
      'title' => 'What is the best way to collaborate anonymously over the phone?',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'nid' => '35',
      'type' => 'question',
      'language' => 'und',
      'created' => '1339523799',
      'changed' => '1339523799',
      'tnid' => '0',
      'translate' => '0',
      'revision_timestamp' => '1339523799',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => "<p>I'm trying to organize an event and need to collaborate with others in a secure manner. Are there any tools that will allow me to do this?</p>",
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>I'm trying to organize an event and need to collaborate with others in a secure manner. Are there any tools that will allow me to do this?</p>",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_answer_count' => array(
        'und' => array(
          array(
            'count' => '1',
          ),
        ),
      ),
      'field_notify_p' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_question_locked_p' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_vrc_taxonomy' => array(),
      'field_tool' => array(
        'und' => array(
          array(
            'tid' => '67',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1339523799',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => FALSE,
      'menu' => array(
        'link_title' => '',
        'mlid' => 0,
        'plid' => 0,
        'menu_name' => 'main-menu',
        'weight' => 0,
        'options' => array(),
        'module' => 'menu',
        'expanded' => 0,
        'hidden' => 0,
        'has_children' => 0,
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '27',
      'uid' => '4',
      'title' => 'How do you use Tor on Tails?',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'nid' => '27',
      'type' => 'question',
      'language' => 'und',
      'created' => '1338906376',
      'changed' => '1339523158',
      'tnid' => '0',
      'translate' => '0',
      'revision_timestamp' => '1339523158',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => "<p>Tails is live-USB linux software.</p><p>How can I ensure I'm using Tor?</p>",
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>Tails is live-USB linux software.</p>\n<p>How can I ensure I'm using Tor?</p>",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_answer_count' => array(
        'und' => array(
          array(
            'count' => '0',
          ),
        ),
      ),
      'field_notify_p' => array(
        'und' => array(
          array(
            'value' => '1',
          ),
        ),
      ),
      'field_question_locked_p' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_vrc_taxonomy' => array(
        'und' => array(
          array(
            'tid' => '33',
          ),
        ),
      ),
      'field_tool' => array(
        'und' => array(
          array(
            'tid' => '69',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1338906376',
      'last_comment_name' => NULL,
      'last_comment_uid' => '4',
      'comment_count' => '0',
      'name' => 'qa-admin',
      'picture' => '0',
      'data' => NULL,
      'path' => FALSE,
      'menu' => array(
        'link_title' => '',
        'mlid' => 0,
        'plid' => 0,
        'menu_name' => 'main-menu',
        'weight' => 0,
        'options' => array(),
        'module' => 'menu',
        'expanded' => 0,
        'hidden' => 0,
        'has_children' => 0,
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '24',
      'uid' => '1',
      'title' => 'How do I ask a question?',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'nid' => '24',
      'type' => 'question',
      'language' => 'und',
      'created' => '1338826882',
      'changed' => '1338826882',
      'tnid' => '0',
      'translate' => '0',
      'revision_timestamp' => '1338826882',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => "<p>I don't know how to ask a question.</p><p>How do I start the process of asking a question?</p>",
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>I don't know how to ask a question.</p>\n<p>How do I start the process of asking a question?</p>",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_answer_count' => array(
        'und' => array(
          array(
            'count' => '2',
          ),
        ),
      ),
      'field_notify_p' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_question_locked_p' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_vrc_taxonomy' => array(),
      'field_tool' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1338826882',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => FALSE,
      'menu' => array(
        'link_title' => '',
        'mlid' => 0,
        'plid' => 0,
        'menu_name' => 'main-menu',
        'weight' => 0,
        'options' => array(),
        'module' => 'menu',
        'expanded' => 0,
        'hidden' => 0,
        'has_children' => 0,
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '11',
      'uid' => '2',
      'title' => 'Freedom Fone to send SMS?',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'nid' => '11',
      'type' => 'question',
      'language' => 'und',
      'created' => '1337953541',
      'changed' => '1337953541',
      'tnid' => '0',
      'translate' => '0',
      'revision_timestamp' => '1337953541',
      'revision_uid' => '2',
      'body' => array(
        'und' => array(
          array(
            'value' => '<p>How do I do that?</p><p>blah blah blah</p><p>words for the search:</p><p>SMS</p><p>Mobile</p><p>Phone</p><p>Freedom</p>',
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>How do I do that?</p>\n<p>blah blah blah</p>\n<p>words for the search:</p>\n<p>SMS</p>\n<p>Mobile</p>\n<p>Phone</p>\n<p>Freedom</p>",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_answer_count' => array(
        'und' => array(
          array(
            'count' => '0',
          ),
        ),
      ),
      'field_notify_p' => array(
        'und' => array(
          array(
            'value' => '1',
          ),
        ),
      ),
      'field_question_locked_p' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_vrc_taxonomy' => array(
        'und' => array(
          array(
            'tid' => '1',
          ),
        ),
      ),
      'field_tool' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1337953541',
      'last_comment_name' => NULL,
      'last_comment_uid' => '2',
      'comment_count' => '0',
      'name' => 'qa-auth',
      'picture' => '0',
      'data' => NULL,
      'path' => FALSE,
      'menu' => array(
        'link_title' => '',
        'mlid' => 0,
        'plid' => 0,
        'menu_name' => 'main-menu',
        'weight' => 0,
        'options' => array(),
        'module' => 'menu',
        'expanded' => 0,
        'hidden' => 0,
        'has_children' => 0,
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
)