array(
  (object) array(
      'vid' => '25',
      'uid' => '2',
      'title' => 'روسيا ترسل سفينتين حربيتين لسوريا',
      'log' => '',
      'status' => '1',
      'comment' => '2',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '183fffab-cb02-c624-b90e-d0b9e46ad89c',
      'nid' => '25',
      'type' => 'article',
      'language' => 'und',
      'created' => '1340080123',
      'changed' => '1340080632',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '52ec1323-b771-4734-355c-4378a8978244',
      'revision_timestamp' => '1340080632',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => "قالت وكالة إنترفاكس الروسية للأنباء اليوم الاثنين إن روسيا تستعد لإرسال سفينتين حربيتين وقوات من مشاة البحرية إلى سوريا لحماية رعاياها ونقل معدات من ميناء طرطوس حيث القاعدة الروسية البحرية الوحيدة في البحر الأبيض المتوسط.\r\n \r\nونقلت إنترفاكس عن مسؤول -طلب عدم الكشف عن هويته- في هيئة أركان البحرية أن \"سفينتي إنزال كبيرتين هما نيكولاي فلتشنكوف وتسيزار كونيكوف تستعدان للتحرك إلى طرطوس خارج إطار برنامجهما\".\r\nوأضافت الوكالة أن سفينة تسيزار كونيكوف يمكن أن تنقل 150 عنصرا من قوات الإنزال ومعدات أخرى من بينها دبابات، بينما تستطيع نيكولاي فلتشنكوف أن تنقل حتى 1500 طن من الحمولة والمعدات\".\r\n\r\nولم يصدر أي تاكيد رسمي من البحرية أو من وزارة الدفاع الروسية، لكن الوكالة نقلت تقريرها عن مسؤول لم تسمه في قيادة القوات البحرية.\r\n\r\nوهذه هي المرة الأولى التي ترسل فيها روسيا قوات إضافية إلى سوريا منذ بدء الثورة المطالبة بإسقاط النظام ومحاكمة الرئيس بشار الأسد.\r\n\r\nوكانت روسيا قد أكدت أكثر من مرة أنها لن توقف شحنات الأسلحة إلى سوريا، كما أبدت واشنطن قلقها من تقارير تشير إلى أن موسكو ترسل مروحيات هجومية إلى دمشق واتهمتها بالكذب بشأن شحنات الأسلحة.\r\n\r\nيذكر أن روسيا مع الصين عطلتا قرارين من مجلس الأمن بشأن سوريا، كما أن روسيا لا تزال تسبغ حمايتها على النظام في سوريا بمواجهة أي تدخل دولي لوقف العنف الذي حصد حسب عدة مصادر 14 ألف قتيل منذ بدء الاحتجاجات.",
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>قالت وكالة إنترفاكس الروسية للأنباء اليوم الاثنين إن روسيا تستعد لإرسال سفينتين حربيتين وقوات من مشاة البحرية إلى سوريا لحماية رعاياها ونقل معدات من ميناء طرطوس حيث القاعدة الروسية البحرية الوحيدة في البحر الأبيض المتوسط.</p>\n<p>ونقلت إنترفاكس عن مسؤول -طلب عدم الكشف عن هويته- في هيئة أركان البحرية أن \"سفينتي إنزال كبيرتين هما نيكولاي فلتشنكوف وتسيزار كونيكوف تستعدان للتحرك إلى طرطوس خارج إطار برنامجهما\".<br />\nوأضافت الوكالة أن سفينة تسيزار كونيكوف يمكن أن تنقل 150 عنصرا من قوات الإنزال ومعدات أخرى من بينها دبابات، بينما تستطيع نيكولاي فلتشنكوف أن تنقل حتى 1500 طن من الحمولة والمعدات\".</p>\n<p>ولم يصدر أي تاكيد رسمي من البحرية أو من وزارة الدفاع الروسية، لكن الوكالة نقلت تقريرها عن مسؤول لم تسمه في قيادة القوات البحرية.</p>\n<p>وهذه هي المرة الأولى التي ترسل فيها روسيا قوات إضافية إلى سوريا منذ بدء الثورة المطالبة بإسقاط النظام ومحاكمة الرئيس بشار الأسد.</p>\n<p>وكانت روسيا قد أكدت أكثر من مرة أنها لن توقف شحنات الأسلحة إلى سوريا، كما أبدت واشنطن قلقها من تقارير تشير إلى أن موسكو ترسل مروحيات هجومية إلى دمشق واتهمتها بالكذب بشأن شحنات الأسلحة.</p>\n<p>يذكر أن روسيا مع الصين عطلتا قرارين من مجلس الأمن بشأن سوريا، كما أن روسيا لا تزال تسبغ حمايتها على النظام في سوريا بمواجهة أي تدخل دولي لوقف العنف الذي حصد حسب عدة مصادر 14 ألف قتيل منذ بدء الاحتجاجات.</p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_vrc_taxonomy' => array(),
      'rdf_mapping' => array(
        'field_image' => array(
          'predicates' => array(
            'og:image',
            'rdfs:seeAlso',
          ),
          'type' => 'rel',
        ),
        'field_tags' => array(
          'predicates' => array(
            'dc:subject',
          ),
          'type' => 'rel',
        ),
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1340080123',
      'last_comment_name' => NULL,
      'last_comment_uid' => '0',
      'comment_count' => '0',
      'name' => 'qa-auth',
      'picture' => '0',
      'data' => NULL,
      'path' => FALSE,
      'menu' => array(
        'link_title' => '',
        'mlid' => 0,
        'plid' => 0,
        'menu_name' => 'main-menu',
        'weight' => 0,
        'options' => array(),
        'module' => 'menu',
        'expanded' => 0,
        'hidden' => 0,
        'has_children' => 0,
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
)